# SZEBI

./: .env  .gitignore  Alert.java  AlertRepository.java  AutomaticReaction.java  AutomaticReactionRepository.java  AutomationPlan.java  AutomationPlanManager.java  AutomationPlanRepository.java  AutomationRule.java  Co2ReductionStrategy.java  CostReductionStrategy.java  Db.java  Device.java  DeviceGroup.java  DeviceGroupRepository.java  DeviceManager.java  DeviceRepository.java  DeviceType.java  LoadReductionStrategy.java  OptimizationData.java  OptimizationPlan.java  OptimizationPlanRepository.java  OptimizationStrategy.java  Priority.java  README.md  Room.java  RoomRepository.java  SimulationModel.java  Threshold.java  ThresholdRepository.java  URUCHOM_PROJEKT.sh  debug_analysis.py  debug_endpoint.py  message.ps1  pom.xml  requirements.txt  uruchom_fastapi.sh
IoCommunication/: pom.xml
IoCommunication/src/main/resources/: application.properties
IoCommunication/src/main/resources/static/: auth.js  index.html  login.html  register.html  script.js  styles.css
data/: testdb.mv.db
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AnalysisPanel.js  Dashboard.css  Dashboard.js  EnergyChart.js  PredictionChart.js  PredictionPanel.js
frontend/src/layouts/: AlertsLayout.js  AnalysisLayout.js  ChatLayout.js  ControlLayout.js  MainPageLayout.js  SimulationLayout 2.js
frontend/src/modules/alerts/: index.js
frontend/src/modules/alerts/components/: AlertForm.jsx  AlertItem.js  AlertList.js  AlertList.jsx  DeviceGroupList.js  ReactionList.js  ThresholdList.js
frontend/src/modules/alerts/pages/: AlertsPage.js  AlertsPage.jsx  DeviceGroupsPage.js  GroupDetailsPage.js
frontend/src/modules/analysis/components/: PredictionChart.js  PredictionPanel.js
frontend/src/modules/analysis/pages/: AnalysisPage.js  DashboardPage.css  DashboardPage.js  PredictionPage.css  PredictionPage.js
frontend/src/modules/auth/pages/: LoginPage.js  RegisterPage.js
frontend/src/modules/communication/pages/: ChatPage.js  ChatWindow.js
frontend/src/modules/control/components/: BackCancelBar.jsx  ErrorBox.jsx  ListCard.jsx  Panel.jsx
frontend/src/modules/control/pages/: AdministrationPage.jsx  ControlHomePage.jsx  DeviceActionsPage.jsx  DeviceAssignRoomPage.jsx  DeviceCreatePage.jsx  DeviceDeleteInline.jsx  DeviceDeletePage.jsx  DeviceParamsPage.jsx  DevicesListPage.jsx  PlanActionsPage.jsx  PlanActivatePage.jsx  PlanAddRulePage.jsx  PlanCreatePage.jsx  PlanDeletePage.jsx  PlansListPage.jsx  RoomActionsPage.jsx  RoomDevicesPage.jsx  RoomGroupControlPage.jsx  RoomsListPage.jsx
frontend/src/modules/optimization/pages/: OptimizationPage.css  OptimizationPage.js  OptimizationPage.jsx
frontend/src/modules/simulation/pages/: SimulationDashboardPage.css  SimulationDashboardPage.js  SimulationRunPage.css  SimulationRunPage.js  SimulationSettingsPage.css  SimulationSettingsPage.js
frontend/src/services/: AlertService.js  alertsApi.js  api.js  controlApi.js  optimizationApi.js  roleGuards.js
python_module/src/app/: main.py
python_module/src/app/analysis/: data_manager.py  energy_analyzer.py  models.py
python_module/src/app/api/: analysis_endpoints.py  data_endpoints.py  prediction_endpoints.py  reporting_endpoints.py  schemas.py
python_module/src/app/prediction/: models.py  predictor.py
python_module/src/app/reporting/: reporting_service.py
python_module/src/app/repository/: db_impl.py  interfaces.py  mock_impl.py
springboot/src/main/java/pl/szebi/: EnergyAnalysisApplication.java
springboot/src/main/resources/: application.properties
sql/: create_measurements_energy_predictions_reports.sql
src/: AutomaticReaction.java  DeviceGroup.java  DeviceGroupRepository.java  Threshold.java
src/app/: main.py
src/app/api/: analysis_endpoints.py  data_endpoints.py  health_endpoints.py  prediction_endpoints.py  reporting_endpoints.py
src/app/prediction/: predictor.py
src/app/reporting/: reporting_service.py
src/app/repository/: db_impl.py  interfaces.py  mock_impl.py
src/main/java/alerts/: Alert.java  AlertRepository.java  AutomaticReaction.java  AutomaticReactionRepository.java  Device.java  DeviceGroup.java  DeviceGroupRepository.java  Priority.java  Threshold.java  ThresholdRepository.java
src/main/java/alerty/: Alert.java  AlertRepository.java  AutomaticReaction.java  AutomaticReactionRepository.java  Device.java  DeviceGroup.java  DeviceGroupRepository.java  Priority.java  Threshold.java  ThresholdRepository.java
src/main/java/com/projekt/: Main.java  SterowanieAlertyTest.java  test.java
src/main/java/com/projekt/IoCommunication/: Chat.java  ChatManager.java  ChatRepository.java  ChatRestController.java  ChatServer.java  CreateChatRequest.java  DataInitializer.java  File.java  FileRepository.java  IoCommunicationApplication.java  Message.java  MessageRepository.java  User.java  UserRepository.java  login.html  pom.xml  register.html  styles.css
src/main/java/com/projekt/alerts/: Alert.java  AlertManager.java  AlertRepository.java  AlertTest.java  AutomaticReaction.java  AutomaticReactionRepository.java  Device.java  DeviceGroup.java  DeviceGroupRepository.java  Priority.java  Threshold.java  ThresholdRepository.java
src/main/java/com/projekt/db/: Db.java  Test.java  TestDb.java  User.java
src/main/java/com/projekt/optimization/: AutomationRule.java  Co2ReductionStrategy.java  CostReductionStrategy.java  LoadReductionStrategy.java  OptimizationData.java  OptimizationMockData.java  OptimizationPlan.java  OptimizationPlanRepository.java  OptimizationSimulation.java  OptimizationStrategy.java  OptimizationStrategyType.java  PlanStatus.java
src/main/java/optimization/: AutomationRule.java  Co2ReductionStrategy.java  CostReductionStrategy.java  LoadReductionStrategy.java  OptimizationData.java  OptimizationMockData.java  OptimizationPlan.java  OptimizationPlanRepository.java  OptimizationStrategy.java
src/main/resources/static/: script.js
tests/: test_api.py
(+167 files in other folders)
