<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.projekt</groupId>
    <artifactId>SZEBI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>pl.szebi</groupId>
    <artifactId>energy-analysis</artifactId>
    <version>1.0.0</version>
    <name>Energy Analysis and Prediction System</name>
    <description>System analizy, prognozowania i raportowania energii</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito inline for mocking final classes -->
        <dependency>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>springboot/src/main/java</sourceDirectory>
        <testSourceDirectory>springboot/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>springboot/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>springboot/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pl.szebi.EnergyAnalysisApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

