spring.application.name=IoCommunication

spring.datasource.url=jdbc:postgresql://localhost:5432/io
spring.datasource.username=postgres
spring.datasource.password=haslo_postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
